spring.application.name=sleuth-service
server.port=5000
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.instance.preferIpAddress=true
spring.sleuth.sampler.percentage=100
spring.sleuth.feign.enabled=true

spring.zipkin.baseUrl=http://127.0.0.1:9411
spring.zipkin.enabled=true