spring.application.name=sleuth-stream-ervice
server.port=5000

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.instance.preferIpAddress=true
spring.sleuth.sampler.percentage=100
spring.sleuth.feign.enabled=true


##use rabbitmq
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/